.photo-card {
    background-color: #1d3e81;
    color: #E8EFF0;
    padding: 0.5rem 2rem 1.5rem 2rem;
    border-radius: 2rem;
    margin: 0 0 10px 0;
    text-align: center;
}

.photo-card a {
    color: #E8EFF0;
}

.photo-card img {
    width: 100%;
}

.photo-card p {
    text-align: justify;
}

.photo-card .content {
    display: block;
    text-align: center;
}


/* Your code here */


/*moderate screen*/

@media screen and (min-width:600px) {
    .photo-card div img {
        padding: 15px;
    }
    .photo-card div.content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (min-width:1200px)and (max-width:1600px) {
    div.photography {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 10px;
    }
    div.photography:nth-child(1) {
        grid-column: 1/2;
    }
    div.photography:nth-child(2) {
        grid-column: 2/3;
    }
    .photo-card div.content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (min-width:1601px) {
    div.photography {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 10px;
    }
    div.photography:nth-child(1) {
        grid-column: 1/2;
    }
    div.photography:nth-child(2) {
        grid-column: 2/3;
    }
}